// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "C++ General",
    "build": 
    { 
        "dockerfile": "Dockerfile",
        // pass current user id into dockerfile
        "args": {
            "USER_UID": "${localEnv:USER_UID:1000}",
            "USER_GID": "${localEnv:USER_GID:1000}"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "xaver.clang-format",
                "ms-vscode.hexeditor",
                "cschlosser.doxdocgen"

            ]
        }
    },
    "remoteUser": "user",
    "containerUser": "user"
    
    
}
